In [1]:
import pandas as pd
df=pd.read_csv("titanic.csv",usecols=["Pclass","Survived","Age","Fare"])
df.head()

   Survived  Pclass   Age     Fare
0         0       3  34.5   7.8292
1         1       3  47.0   7.0000
2         0       2  62.0   9.6875
3         0       3  27.0   8.6625
4         1       3  22.0  12.2875

In [2]:
df["Age"].fillna(df.Age.median(),inplace=True)
df.isnull().sum()

Survived    0
Pclass      0
Age         0
Fare        1
dtype: int64

In [3]:
df=df.dropna(axis=0)
df.isnull().sum()

Survived    0
Pclass      0
Age         0
Fare        0
dtype: int64

In [4]:
x=df.iloc[:,1:]
y=df.iloc[:,0]

In [16]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 417, dtype: int64

In [5]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=20)

In [11]:
from sklearn.preprocessing import StandardScaler 
scaler=StandardScaler()

x_train_fit=scaler.fit(x_train)
x_train_scaled=scaler.transform(x_train)
pd.DataFrame(x_train_scaled)

            0         1         2
0    0.865852  0.309877 -0.260691
1    0.865852 -0.172559 -0.517519
2   -1.512994  1.274750  0.535425
3   -0.323571 -0.092153 -0.467281
4   -1.512994 -0.976620  0.283210
..        ...       ...       ...
392 -1.512994 -0.172559 -0.138172
393  0.865852 -0.172559 -0.533923
394 -1.512994  0.068659  2.698042
395 -1.512994 -1.298244  4.697472
396  0.865852 -0.413777 -0.517519

[397 rows x 3 columns]

In [14]:
scaler=StandardScaler()

x_train_scaled=scaler.fit_transform(x_train)
pd.DataFrame(x_train_scaled)

            0         1         2
0    0.865852  0.309877 -0.260691
1    0.865852 -0.172559 -0.517519
2   -1.512994  1.274750  0.535425
3   -0.323571 -0.092153 -0.467281
4   -1.512994 -0.976620  0.283210
..        ...       ...       ...
392 -1.512994 -0.172559 -0.138172
393  0.865852 -0.172559 -0.533923
394 -1.512994  0.068659  2.698042
395 -1.512994 -1.298244  4.697472
396  0.865852 -0.413777 -0.517519

[397 rows x 3 columns]

In [15]:
x_test_scaled=scaler.transform(x_test)
pd.DataFrame(x_test_scaled)

           0         1         2
0  -1.512994  1.435563  3.982865
1   0.865852  0.068659 -0.540074
2  -1.512994  1.676781  3.654269
3   0.865852  0.711908 -0.523158
4   0.865852  0.551096 -0.356553
5  -0.323571  0.872720 -0.149450
6  -0.323571  2.239623 -0.416018
7   0.865852 -0.333371 -0.534349
8  -1.512994  2.239623  2.698042
9   0.865852 -0.172559 -0.534349
10 -0.323571  0.229471 -0.416018
11 -1.512994 -0.333371 -0.149450
12 -0.323571 -0.654996 -0.446776
13 -0.323571 -0.172559 -0.149450
14  0.865852 -0.172559  0.743552
15 -1.512994  3.043684  3.865046
16 -1.512994  2.320030  9.822838
17  0.865852 -0.574590  0.131215
18  0.865852 -0.172559 -0.534349
19 -0.323571 -0.092153 -0.149450